# MongoDB Configuration
MONGODB_URI=mongodb+srv://nv1189766_db_user:UPlUuYeGrJREQDn9@cluster0.rjbh1pj.mongodb.net/AT_Project?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-here-make-it-very-long-and-secure

# Server Port
PORT=5000

# Environment
NODE_ENV=development



# MONGO_URI=mongodb+srv://nv1189766_db_user:UPlUuYeGrJREQDn9@cluster0.rjbh1pj.mongodb.net/AT_Project?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=my_secret_key
# PORT=5000
